# games-catalogue-platform

./: .gitignore  README.md  platform.postman_collection.json
game-catalogue-backend/: HELP.md  pom.xml  table-create.sql
game-catalogue-backend/src/main/java/com/game/store/platform/: CommandLineAppStartupRunner.java  PlatformApplication.java
game-catalogue-backend/src/main/java/com/game/store/platform/config/: SecurityConfiguration.java  SpringFoxConfig.java  WebConfig.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/auth/controller/: AuthenticationController.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/auth/model/: UserCredentials.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/cart/controller/: CartController.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/cart/exception/: CartNotFoundException.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/cart/model/: Cart.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/cart/model/entity/: CartEntity.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/cart/repository/: CartRepository.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/cart/service/: CartService.java  CartServiceImpl.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/cart/service/mapper/: CartMapper.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/game/controller/: GameController.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/game/exception/: GameExistsException.java  GameNotFoundException.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/game/model/: Game.java  GameCategory.java  GameId.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/game/model/entity/: GameEntity.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/game/repository/: GameRepository.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/game/service/: GameService.java  GameServiceImpl.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/game/service/mapper/: GameMapper.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/order/controller/: OrderController.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/order/exception/: OrderProcessingException.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/order/service/: OrderProcessingService.java  OrderProcessingServiceImpl.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/user/controller/: UserController.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/user/exception/: UserExistsException.java  UserNotFoundException.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/user/model/: RegisterUser.java  User.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/user/repository/: UserRepository.java
game-catalogue-backend/src/main/java/com/game/store/platform/modules/user/service/: CommandLineAppStartupRunner.java  UserService.java  UserServiceImpl.java
game-catalogue-backend/src/main/java/com/game/store/platform/shared/: PagedListGenericRestDto.java  PlatformControllerAdvice.java
game-catalogue-backend/src/main/resources/: application.properties
game-catalogue-backend/src/test/java/com/game/store/platform/modules/cart/service/: CartServiceImplTest.java
game-catalogue-backend/src/test/java/com/game/store/platform/modules/game/service/: GameServiceImplTest.java
game-catalogue-backend/src/test/java/com/game/store/platform/modules/order/service/: OrderProcessingServiceImplTest.java
game-catalogue-backend/src/test/java/com/game/store/platform/modules/user/service/: UserServiceImplTest.java
game-catalogue-backend/src/test/java/com/game/store/platform/modules/utils/: TestUtil.java
game-catalogue-frontend/: README.md  package.json
game-catalogue-frontend/src/: App.tsx  (+1 more)
(+27 files in other folders)
