server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/platform
spring.datasource.username=root
spring.datasource.password=ART456em!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=3600
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#JWT
jwt.secret=secret
jwt.token.validity=360000
#OPEN-API
spring.mvc.static-path-pattern=/swagger*