server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=3600
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#JWT
jwt.secret=${JWT_TOKEN}
jwt.token.validity=360000
#OPEN-API
spring.mvc.static-path-pattern=/swagger*